:root {
    --ButtonHover:rgb(230, 92, 38);
    --cardBackground:rgb(255, 255, 255,0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    font-family: 'Plus Jakarta Sans', sans-serif;
}
body {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100vh;
    background-color: #FBDA61;
    background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
}
.main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(3,auto);
    /* grid-template-rows: 500px 500px; */
    
    gap: 10px;
}

.card {
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    background-color: var(--cardBackground);
    backdrop-filter: blur(20px);
    box-shadow: 0 1px 12px rgba(0, 0,0, 0.25);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    width: 400px;
    /* width: 500px;
    height: 500px; */
}

.card p {
    font-size: 18px;
    text-align: center;
}

.card button {
    border:  none;
    padding: 10px;
    font-weight: 600;
}
.card button:hover{
    background-color: var(--ButtonHover);
    color: white;
}
.card img {
    width: 20rem;
    border-radius: 10px;
    margin: 10px 0;
}

.orderCard{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    width: 300px;
    border: 1px solid black;
}

.orderCard ul{
    list-style: none;
}

.orderCard button {
    padding: 5px;
    border: none;
    color: red;
    margin-left: 10px;
}